  -1
  -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
and -1 0
or -1 2
OR
Or
the -1 1
The
it -1 2
its
It
is -1 0
an -1 0
on -1 4
one
One
ON
On
we -1 0
us -1 8
use
uses
using
Use
Useful
Using
used
useful
to -1 1
To
of -1 0
ha -1 1
has
be -1 1
being
all -1 2
All
ALL
for -1 1
For
in -1 1
In
as -1 1
As
so -1 1
So
ar -1 2
are
AR
that -1 0
can -1 0
you -1 1
You
at -1 0
by -1 0
have -1 1
having
with -1 0
into -1 0
about 0 1
About
i -1 2
I
IEs
am 42 0
a -1 1
A
freelanc 52 3
freelance
freelancing
Freelance
front-end 206 1
Front-end
web 360 1
Web
develop 514 4
developer
developement
Developer
development
base 668 1
based
london 694 1
London
been 848 0
hand-coding 874 0
websit 884 3
websites
Websites
website
html 942 1
HTML
email 992 2
emails
Email
templat 1010 3
templates
Templates
template
over 1052 0
10 1062 0
year 1176 1
years
commit 1194 1
committed
clean 1204 0
well-organised 1222 0
standards-compliant 1232 0
code 1242 1
coding
work 1292 3
works
working
worked
well 1358 0
across 1384 0
main 1402 0
browser 1420 2
browsers
Browser
devic 1446 3
devices
Devices
device
thi 1464 2
this
This
aim 1602 0
take 1612 0
respons 1622 3
Responsive
responsive
responsiveness
design 1656 2
Design
designed
approach 1682 0
better 1692 0
adapt 1718 1
Adapted
grow 1736 1
growing
demand 1746 0
site 1756 1
sites
cater 1902 0
mobil 1912 2
mobile
Mobile
higher 1954 0
resolut 1964 1
resolutions
desktop 1974 0
my 2000 0
hand-coded 2090 0
xhtml 2100 1
XHTML
5 -1 0
css 2110 1
CSS
jqueri 2240 2
jQuery
jquery
test 2274 1
tested
current 2300 2
currently
Currently
ie 2334 1
IE
7 -1 0
firefox 2464 1
Firefox
win 2482 1
Win
mac 2508 1
Mac
opera 2558 1
Opera
safari 2576 1
Safari
googl 2594 1
Google
chrome 2612 1
Chrome
while 2638 1
While
prefer 2720 1
preferred
support 2730 1
supporting
older 2748 0
such 2758 0
8 -1 0
via 2784 0
progress 2826 1
progressive
enhanc 2860 1
enhancement
grace 2870 1
graceful
degrad 2880 1
degradation
also 2890 1
Also
build 2940 4
builds
Build
Builds
building
appear 2990 2
appears
appearing
ident 3040 1
identical
if 3050 1
If
requir 3164 3
required
requires
require
care 3190 0
conform 3208 0
wcag 3218 1
WCAG
2.0 3228 0
alwai 3238 1
always
more 3352 1
More
access 3434 4
accessibility
Accessibility
accessible
accessed
checker 3588 1
Checker
softwar 3606 1
softwares
sinc 3616 1
since
2002 3626 0
agenc 3636 1
agencies
larg 3646 1
large
small 3656 0
mainli 3674 1
mainly
digit 3700 1
digital
media 3710 0
sector 3736 0
through 3746 0
variou 3764 1
various
includ 3774 3
include
including
included
fresnillo 3840 1
Fresnillo
vodafon 3850 1
Vodafone
premier 3860 1
Premier
farnel 3870 1
Farnell
annual 3880 0
report 3890 1
Reporting
bwin 3900 1
Bwin
previou 3910 1
Previous
vauxhal 3920 1
Vauxhall
adam 3930 1
Adam
microsit 3940 1
microsite
armstrong 3950 1
Armstrong
craven 3960 1
Craven
great 3970 1
Great
portland 3996 1
Portland
estat 4006 1
Estate
parti 4016 2
Party
party
3 -1 0
centr 4042 1
Centre
i's 4052 0
citi 4062 1
Citi
global 4072 2
Global
globally
reward 4114 1
Rewards
mark 4124 2
Marks
marking
spencer 4150 1
Spencer
microsoft 4160 1
Microsoft
uk 4170 1
UK
acuvu 4180 1
Acuvue
natwest 4190 1
NatWest
birdsey 4200 1
BirdsEye
hewlett 4210 1
Hewlett
packard 4220 1
Packard
post 4230 2
Post
posts
offic 4256 2
Office
offical
samsung 4274 1
Samsung
kaplan 4284 1
Kaplan
financi 4294 1
Financial
syngenta 4304 1
Syngenta
american 4314 1
American
express 4324 2
Express
expressions
inchcap 4342 1
Inchcape
pearson 4352 1
Pearson
link 4362 3
linked
links
Links
refer 4420 4
references
Reference
reference
referred
were 4550 0
still 4576 0
live 4602 0
kick 4628 1
kicking
public 4638 0
domain 4656 0
time 4674 1
times
entri 4700 1
entry
sitemap 4710 0
contact 4864 1
Contact
2014 5018 0
about.html 5172 0
suko 5182 0
443 5336 0
content 5490 2
contents
Content
usabl 5556 1
usable
user 5566 1
users
built 5576 0
should 5610 0
although 5652 0
some 5670 1
Some
visual 5712 0
element 5730 1
elements
mai 5740 1
may
not 5758 0
render 5824 1
rendered
exactli 5834 1
exactly
techniqu 5844 1
technique
which 5854 0
mean 5936 1
means
view 5962 2
viewed
View
regardless 5988 0
tablet 6006 1
tablets
colour 6024 2
Colours
colours
avoid 6034 1
avoids
combin 6052 1
combinations
could 6062 0
present 6104 0
difficulti 6114 1
difficulties
keyboard 6124 1
Keyboard
vs 6134 0
mous 6144 1
mouse
endeavour 6154 1
endeavours
ensur 6180 2
ensure
ensures
without 6198 0
javascript 6208 1
Javascript
javacsript 6234 1
Javacsript
turn 6244 2
turned
Turns
off 6262 0
further 6296 1
Further
inform 6306 2
information
informative
regard 6348 1
regarding
visit 6374 0
guidelin 6384 1
guidelines
section 6394 0
w -1 1
W
c's 6412 1
C's
accessibility.html 6430 0
evil 6440 0
machin 6450 1
machine
pleas 6500 2
please
Please
leav 6542 1
leave
field 6552 0
blank 6562 0
do 6572 0
chang 6614 5
change
Change
changes
Changing
Changes
name 6640 3
Name
named
names
messag 6682 1
Message
contact.html 6700 0
home 6710 1
Home
atsuko 6720 1
Atsuko
yoshimi 6730 1
Yoshimi
london-based 6740 1
London-based
summari 6750 2
Summary
summary
skill 6768 1
skills
less 6778 1
LESS
sass 6796 2
SASS
Sass
standard 6910 1
Standards
compliant 6920 0
semant 6930 1
semantic
up 6940 0
cross-browser 7038 1
Cross-browser
internet 7048 1
Internet
explor 7058 1
Explorer
mozilla 7068 1
Mozilla
integr 7078 2
integration
integrate
manag 7096 4
Management
manager
Manager
management
system 7122 1
Systems
umbraco 7132 1
Umbraco
wordpress 7142 1
Wordpress
theme 7160 1
themes
static 7170 1
Static
jekyl 7196 1
Jekyll
middleman 7206 1
Middleman
there 7320 1
There
few 7346 0
area 7364 1
areas
need 7374 4
needs
needed
needing
Need
sort 7448 2
sorted
sorts
fix 7466 4
fixed
Fix
fixing
fixes
sticki 7500 1
sticky
nav 7510 0
issu 7520 3
issue
Issues
issues
form 7546 0
focu 7556 1
focus
disabl 7566 1
disabled
until 7576 0
tidi 7594 1
tidy
index.html 7604 0
get 7622 3
Getting
Get
gets
start 7672 1
started
note 7778 5
Notes
Note
notes
NOTE
noting
set 7900 4
setting
settings
Set
sets
project 7974 1
Project
window 8056 1
Windows
precis 8106 1
precise
it's 8116 1
It's
person 8150 2
personal
personally
quick 8192 0
guid 8298 1
guide
next 8404 0
go 8422 1
Go
proper 8464 0
detail 8474 1
detailed
explan 8508 1
explanations
instal 8526 9
Installing
installs
install
installed
Install
installing
installation
installer
Installed
rubi 8584 2
Ruby
ruby
download 8618 3
Download
downloaded
downloads
from 8644 1
From
http 8718 1
https
rubyinstaller.org 8784 0
rubygem 8794 2
RubyGems
rubygems
default 8812 2
defaults
Default
c -1 1
C
drive 8878 0
check 8888 3
Check
checking
checked
cmd 8930 0
version 8940 1
versions
v -1 0
gem 8990 1
gems
see 9016 1
See
list 9066 2
listed
List
guides.rubygems.org 9116 0
command-reference 9126 0
fetch 9136 1
Fetches
along 9146 0
tool 9164 3
tools
Tools
Tool
middlemanapp.com 9286 0
basic 9304 1
basics
getting-started 9330 0
per 9348 0
devkit 9366 1
DevKit
specif 9376 1
specific
error 9386 3
ERROR
Error
errors
json 9428 1
JSON
nativ 9462 1
native
run 9472 3
Run
runs
running
ex 9530 1
exe
perman 9540 1
permanent
locat 9550 2
location
located
e.g 9576 0
command 9634 1
commands
initialis 9692 1
initialise
dk.rb 9702 0
init 9712 0
then 9722 1
Then
info 9748 1
INFO
200 9790 0
lib 9800 1
libs
site_ruby 9826 0
devkit.rb 9836 0
again 9846 0
anywher 9856 1
anywhere
github.com 9874 0
oneclick 9900 0
rubyinstal 9910 1
rubyinstaller
wiki 9920 0
development-kit 9930 1
Development-Kit
building-the-devkit 9940 0
setup 9950 0
now 9968 1
Now
depend 9986 1
dependencies
creat 10028 4
Create
creates
create
created
directori 10070 1
directory
choic 10096 1
choice
skeleton 10106 0
file 10116 1
files
folder 10222 1
folders
config 10272 0
reload 10298 0
config.rb 10316 0
add 10350 1
Add
uncom 10392 1
uncomment
activ 10402 2
activate
activated
livereload 10428 0
server 10438 0
bundl 10464 2
bundle
bundled
exec 10490 0
extens 10508 2
extensions
extension
safest 10622 0
option 10632 2
options
Option
middleman-blog 10658 0
like 10676 1
likely
even 10734 0
just 10744 0
but 10786 1
But
thei 10860 1
they
won't 10878 0
rebuild 10888 0
certain 10898 0
local 10916 1
locally
webserv 10950 1
webserver
will 10968 0
localhost 11066 0
4567 11076 0
ad 11086 2
added
adding
__middleman 11152 0
stop 11162 1
Stop
preview 11172 0
ctrl-c 11182 1
CTRL-c
dl 11192 1
DL
deprec 11202 1
deprecated
fiddl 11212 1
Fiddle
warn 11222 3
warning
WARN
warnings
ignor 11248 1
ignored
stackoverflow 11258 1
Stackoverflow
answer 11268 0
sourc 11278 1
source
structur 11304 2
structure
structures
found 11322 0
muddl 11356 1
muddled
asset 11374 1
assets
forese 11392 1
foresee
hard 11402 0
ahead 11412 0
didn't 11422 0
bit 11432 0
organis 11450 2
organising
organised
befor 11468 1
before
what 11494 0
did 11552 0
own 11570 0
environ 11588 1
environment
partial 11606 2
partials
Partials
layout 11640 1
layouts
master.erb 11666 0
basi 11676 1
basis
everi 11702 1
every
page 11712 0
js 11754 1
JS
imag 11772 1
images
index.html.erb 11790 0
other-page.html.erb 11800 0
another.html.erb 11810 0
sub-section 11820 0
article-page.html.erb 11830 0
etc. 11840 0
css_dir 11866 0
js_dir 11876 0
images_dir 11886 0
'_templates 11896 0
master 11906 0
there's 11924 1
There's
no 11950 0
new 11968 0
within 12010 0
path 12036 0
when 12046 0
call 12112 2
calling
called
header 12154 1
headers
prefix 12180 1
prefixed
rel 12190 1
relative
root 12296 0
same 12362 0
specifi 12388 2
specify
specified
footer 12414 0
footer.erb 12424 0
concaten 12434 2
concatenating
concatenate
script 12460 2
scripts
Script
require_tree 12478 0
becaus 12488 1
because
direct 12498 3
directive
directives
Directive
load 12532 1
loads
alphabet 12558 1
alphabetical
order 12568 0
lose 12586 0
don't 12596 0
happen 12622 0
right 12632 0
letter 12642 0
hmmm 12652 1
Hmmm
resourc 12662 2
resources
Resources
i've 12712 1
I've
far 12730 0
advis 12780 1
advise
each 12790 0
individu 12840 1
individually
vendor 12858 0
jquery-1.11.1 12868 0
jquery.validate.js 12878 0
compon 12888 1
components
webdev 12914 1
Webdev
index 13036 0
dev 13158 1
Dev
blog 13280 3
Blog
blogs
blogging
navig 13402 1
navigation
bower 13508 1
Bower
grunt 13614 1
Grunt
brief 13720 0
27 13826 0
jan 13932 1
Jan
15 14038 0
part 14144 1
Part
26 14258 0
2 -1 0
1 -1 0
25 14364 0
permalink 14470 1
permalinks
18 14576 0
dec 14682 1
Dec
14 14788 0
import 14894 3
importing
imported
Import
nest 15000 1
nested
11 15106 0
haml 15212 2
Haml
HAML
markdown 15318 2
Markdown
markdowns
tag 15424 2
Tags
tags
cheatsheet 15530 0
mediaqueri 15636 2
mediaqueries
mediaquery
old 15742 0
4 -1 0
node 15848 1
Node
asid 15954 1
aside
getting-started-with-middleman.html 16052 1
Getting-started-with-Middleman.html
account 16062 0
littl 16072 1
little
problem 16082 0
encount 16092 2
encountered
encounter
want 16110 1
wanted
articl 16128 3
articles
article
Article
subdirectori 16186 1
subdirectory
insid 16196 1
inside
follow 16214 1
followed
instruct 16224 1
instructions
complet 16234 1
complete
rubynewbi 16252 1
RubyNewbie
got 16262 0
article.path 16280 0
good 16290 0
thought 16300 0
realis 16310 1
realised
url 16320 2
urls
URLs
went 16338 0
tinker 16348 1
tinkered
around 16358 0
find 16376 0
written 16402 0
blog.permalink 16420 0
titl 16430 1
title
end 16456 1
ends
blog.sources 16474 0
test-article.html 16484 0
blog.articles.each 16494 0
li 16504 0
link_to 16514 0
article.title 16532 0
produc 16542 1
produces
expect 16552 1
expected
most 16562 0
certainli 16572 1
certainly
broken 16582 0
doesn't 16600 0
resid 16618 1
reside
had 16636 0
botch 16646 0
physic 16656 1
physically
forward 16666 0
slash 16676 0
'+ 16686 0
feel 16696 1
feels
than 16706 0
eleg 16732 1
elegant
limit 16742 1
limited
knowledg 16752 1
knowledge
thu 16770 1
thus
prevent 16780 1
prevented
me 16790 0
figur 16840 2
figuring
figure
out 16866 0
anoth 16908 2
another
Another
wai 16942 1
way
middleman-blog-article-path-issue 16960 1
Middleman-blog-article-path-issue
.html 16970 0
uniniti 16980 1
uninitiated
gemfil 16990 2
Gemfile
gemfile
3.5.3 17008 0
doc 17018 1
docs
blob 17052 0
config.tt 17062 0
exampl 17072 2
Example
example
tree 17090 0
think 17100 0
c.f 17118 0
nested-layouts 17128 0
helper 17138 2
helpers
Helpers
www.rubydoc.info 17148 0
github 17158 0
2014-12-13-a-new-test 17176 0
2.html.markdown 17186 0
sure 17196 0
article.summary 17214 0
displai 17224 2
displays
display
first 17250 1
First
line 17268 1
lines
text 17302 1
Text
top 17320 0
h -1 0
obvious 17330 2
obviously
Obviously
isn't 17348 0
ideal 17366 0
you'll 17376 0
head 17394 2
heading
headings
your 17412 0
potenti 17430 1
potential
fail 17440 0
remov 17458 1
Remove
instead 17468 0
frontmatt 17486 1
Frontmatter
valu 17496 2
value
values
current_page.data.title 17522 0
marker 17532 0
where 17550 0
excerpt 17584 0
blog.summary_separator 17594 0
--read 17604 1
--READ
more- 17614 1
MORE-
insert 17624 0
point 17634 0
cut 17644 0
dismai 17654 1
dismay
can't 17664 0
place 17698 2
places
Places
instanc 17748 2
instance
instances
tags.html.haml 17774 0
throw 17784 1
throws
pull 17794 1
pulls
tag.html.erb 17812 0
cloud 17822 0
blog.tags.each 17832 0
tag_path 17842 0
articles.size 17852 0
categori 17862 2
Categories
categories
collect 17880 1
collection
custom 17922 0
tri 17932 1
Tried
proce 17942 1
proceed
migrat 17952 1
Migrating
admin 17962 0
export 17972 1
Export
databas 17982 1
database
save 17992 0
xml 18026 0
convert 18036 4
converted
converter
converters
converting
wp 18054 1
WP
format 18064 0
mdb 18082 0
mm 18092 0
convers 18102 1
conversion
my_wordpress.xml 18112 0
dir 18122 0
big 18132 1
Big
read 18142 1
Read
usag 18168 1
usage
middleman-blog-extension-notes.html 18186 1
Middleman-blog-extension-notes.html
decide 18196 1
decideed
rout 18206 1
route
here 18216 1
Here
trial 18250 1
trials
tribul 18260 1
tribulations
eventu 18270 1
eventual
redempt 18280 1
redemption
s -1 0
output 18290 1
Outputs
id 18308 1
ids
notic 18318 1
noticed
gener 18328 2
generated
generator
markup 18346 0
useful-reference.html 18356 0
would 18366 0
put 18376 0
useful-reference-sitesresourcesuse 18386 0
ul-reference-links-to-a-list-of-si 18396 0
es 18406 0
.. 18416 0
wa 18458 1
was
everyth 18500 1
everything
anchor 18510 0
attribut 18520 1
attribute
ridicul 18530 1
ridiculously
long 18540 0
middleman's 18558 1
Middleman's
parser 18568 0
kramdown 18578 1
Kramdown
auto_ids 18588 0
fals 18598 1
false
onlin 18616 1
Online
erb 18626 1
ERB
haml.herokuapp.com 18636 0
htmltohaml.com 18646 0
middleman-with-haml-and-markdown.h 18656 1
Middleman-with-haml-and-markdown.h
ml 18666 0
come 18676 1
comes
sprocket 18702 1
Sprockets
among 18712 0
other 18722 0
thing 18732 1
things
preprocess 18758 1
preprocesses
veri 18768 1
very
conveni 18778 1
convenient
simpl 18788 1
simple
except 18798 0
ran 18808 0
troubl 18818 1
trouble
scss 18828 1
SCSS
fine 18838 0
level 18848 0
look 18866 3
looks
Look
looked
all.css.scss 18916 0
contain 18934 2
contains
container
base.css.scss 18960 0
typography.css.scss 18970 0
header.css.scss 18980 0
main.css.scss 18990 0
footer.css.scss 19000 0
modul 19010 2
modules
module
some-module.css.scss 19028 0
typographi 19038 1
typography
their 19048 0
filenam 19074 1
filename
omit 19084 1
omitting
middleman-with-sass.html 19094 1
Middleman-with-sass.html
cheat 19104 0
sheet 19114 0
wip 19124 0
onli 19134 1
only
goe 19168 1
goes
i'm 19178 1
I'm
shamefulli 19228 1
shamefully
keep 19238 0
after 19272 0
awai 19290 1
away
la-la 19300 0
land 19310 0
sass-lang.com 19320 0
document 19330 1
documentation
file.sass_reference.html 19340 1
file.SASS_REFERENCE.html
variabl 19350 3
variables
variable
Variables
color-bg 19368 0
333 19378 0
dark-box 19388 0
mixin 19398 2
Mixins
mixins
inherit 19416 1
inheritance
argument 19426 1
arguments
font 19444 0
size 19454 0
line-height 19464 0
weight 19474 0
px 19484 0
1.4 19494 0
bold 19504 0
color 19514 1
Color
666 19532 0
extend-only 19542 0
placeholdernam 19552 1
placeholdername
extend 19562 1
extends
clearfix 19572 0
zoom 19582 0
0020 19592 0
block 19602 0
height 19620 0
0 -1 0
overflow 19630 0
hidden 19640 0
clear 19650 0
both 19676 0
selector 19686 0
button 19696 0
border-width 19706 0
border-style 19716 0
solid 19726 0
border-color 19736 0
000 19746 0
button-green 19756 0
class 19766 0
style 19776 1
styles
green 19794 0
background 19804 0
interpol 19814 1
interpolation
foo 19824 0
attr 19834 0
border 19844 0
p -1 0
blue 19854 0
alreadi 19864 1
already
assign 19906 1
assigned
null 19916 1
Null
treat 19934 1
treated
unassign 19944 1
unassigned
second 19954 1
Second
new_content 19972 0
overrid 19982 1
override
abov 19992 1
above
due 20002 0
new-content 20012 0
sidebar 20022 0
width 20032 0
300 20050 0
screen 20060 0
orient 20078 1
orientation
landscap 20088 1
landscape
500 20098 0
sassscript 20108 1
SassScript
featur 20118 1
feature
webkit-min-device-pixel-ratio 20128 0
1.5 20138 0
at-root 20148 0
rule 20158 1
rules
outsid 20176 1
outside
parent 20186 0
child 20196 0
step-child 20206 0
control 20216 0
thesassway.com 20242 0
intermedi 20252 1
intermediate
if-for-each-while 20262 0
function 20272 1
functions
built-in 20290 0
method 20300 1
methods
functions.html 20318 1
Functions.html
sass-cheat-sheet--wip.html 20328 1
Sass-cheat-sheet--wip.html
queri 20338 1
queries
mobile-first 20348 0
ie-friendly 20358 1
IE-friendly
3.2 20368 0
necessarili 20378 1
necessarily
make 20388 1
makes
adjust 20422 0
suit 20432 0
why 20442 1
Why
eas 20452 1
ease
word 20462 1
words
65 20472 0
em 20482 0
etc 20492 0
mainten 20510 1
maintenance
case 20520 1
Cases
breakpoint 20530 1
breakpoints
later 20540 0
abl 20566 1
able
ani 20576 1
any
appli 20602 2
applied
applying
excercis 20612 1
excercise
much 20630 0
experi 20648 1
experience
write 20658 2
writing
writes
them 20676 0
thank 20710 1
Thanks
help 20720 2
helped
helpful
todai 20762 1
today
sass's 20772 1
Sass's
smarter 20782 1
Smarter
mediaqueries.css.scss 20792 0
responsivetest.css.scss 20802 0
compil 20812 2
compiles
compile
all.css 20830 0
all-old-ie.css.scss 20840 0
work-around 20850 0
jakearchibald.github.io 20860 0
sass-ie 20870 0
boolean 20880 0
whether 20890 0
fix-mqs 20900 0
switch 20910 1
switched
true 20920 0
all-old-ie.scss 20938 0
bp 20948 0
do-for-ie 20958 0
phablet 20968 0
auto 20978 0
laptop 20988 0
whatev 20998 1
whatever
match 21016 1
matches
els 21034 1
else
move 21052 0
top. 21062 0
probabl 21072 1
probably
improv 21082 1
improve
map 21092 1
maps
bp-mobile 21102 0
20 21112 0
bp-phablet 21122 0
37.5 21132 0
bp-tablet 21142 0
50 21152 0
bp-laptop 21162 0
64 21172 0
bp-desktop 21182 0
70 21192 0
max-width 21202 0
min-width 21212 0
old-ie 21222 0
'_mediaqueries 21232 0
hide 21242 1
HIDE
deploy 21252 1
DEPLOYMENT
screen-sizes 21262 0
responsive-test 21272 0
stylesheet 21282 0
lt 21292 0
9 -1 0
overridden 21302 0
arg 21312 0
inlcud 21322 1
inlcude
all-old-ie.css 21332 0
sass-media-queries-mixin-for-mobil 21342 1
Sass-media-queries-mixin-for-mobil
-first.html 21352 0
these 21362 1
These
try 21404 1
trying
automag 21430 1
automagically
rd 21448 0
librari 21466 1
libraries
plugin 21484 1
plugins
doe 21510 1
does
wasn't 21528 0
enough 21546 0
dirti 21572 1
dirty
learn 21590 0
cheer 21608 1
cheerful
pretti 21626 1
Pretty
npm 21636 0
you're 21670 0
know 21712 0
harp 21730 1
harping
intro 21740 0
how 21774 0
node.js 21808 1
Node.js
might 21842 0
g -1 0
either 21892 0
bower.json 21902 0
below 21912 0
under 21922 0
plugin-name 21948 0
bower-components 21958 0
bowerrc 21968 0
sit 21978 1
sits
multipl 21988 1
multiple
packag 21998 3
packages
package
Package
package.json 22032 0
modernizr 22066 1
Modernizr
two 22076 0
entir 22094 1
entire
repo 22104 0
appar 22130 1
apparently
solut 22140 1
solution
code.jquery.com 22150 0
jquery-1.11.2.min.js 22160 0
grunt's 22170 0
bowercopi 22180 1
bowercopy
copi 22190 3
copy
Copy
copies
chosen 22208 0
nb 22218 1
NB
gitbash 22236 1
GitBash
normal 22246 0
readm 22256 2
readme
README
users' 22274 0
rememb 22284 1
Remember
2.x 22294 0
1.x.x 22304 0
latest 22314 1
Latest
it'll 22340 0
offer 22350 0
altern 22360 1
alternatives
1.9.x 22370 0
1.9.1 22380 0
whole 22390 0
select 22400 0
necessari 22410 1
necessary
bower-with-grunt.html 22420 1
Bower-with-Grunt.html
made 22430 0
task 22464 2
tasks
Task
runner 22498 1
runners
disclaim 22532 2
Disclaimer
disclaimer
differ 22574 0
slightli 22608 1
slightly
termin 22642 1
Terminal
bunch 22676 0
thin 22686 0
in-depth 22696 0
checkout 22706 0
i'll 22716 1
I'll
relat 22734 1
Related
cli 22760 1
CLI
gruntfil 22786 2
gruntfile
Gruntfile
fit 22812 1
fits
togeth 22838 1
together
autom 22864 2
automate
automating
sync 22882 0
oper 22892 1
operations
wsn't 22902 0
avail 22912 1
available
itself 22946 0
0.10.35 22956 0
self 22966 0
nodeschool.io 22984 0
neccessari 22994 1
neccessary
easi 23012 1
easy
realli 23030 1
really
1.4.28 23040 0
defin 23050 1
defined
flag 23060 1
flags
toth 23086 1
tothe
cover 23096 1
covered
docs.npmjs.com 23106 0
npmsearch.com 23116 0
nodezoo.com 23126 0
tip 23136 1
tips
trick 23146 1
tricks
configur 23156 3
Configuring
configurable
configuration
maintain 23182 1
Maintaining
workflow 23192 0
supercharg 23210 1
Supercharging
scaffold 23220 2
Scaffolding
scaffolding
grunt-init 23238 0
tutori 23248 1
Tutorials
blog.teamtreehouse.com 23258 0
getting-started-with-grunt 23268 0
grunt-quick-start-pt 23278 1
Grunt-quick-start-pt
1.html 23304 0
stori 23314 1
story
establish 23332 1
Established
consider 23350 1
considerations
stage 23360 0
re 23370 0
command-line 23380 0
interfac 23390 1
interface
grunt-cli 23400 0
singl 23410 1
single
comput 23420 1
computer
--version 23430 0
wamp 23440 0
www 23450 0
grunt-project 23460 0
similar 23470 1
Similar
idea 23480 0
rail 23490 1
Rails
tell 23500 1
tells
project's 23518 0
taskrunn 23536 1
taskrunner
automat 23546 1
automatically
fact 23556 1
facts
meta 23566 0
data 23576 0
author 23586 2
Author
authors
project-name 23596 0
descript 23606 2
description
Description
0.1.0 23616 0
privat 23626 1
private
devdepend 23636 1
devDependencies
0.4.1 23654 0
confus 23664 1
confused
tild 23674 1
tilde
sign 23684 0
number 23694 0
signific 23704 1
significant
releas 23714 1
release
repositori 23724 1
repository
ask 23734 1
asking
node_modules 23744 0
exist 23762 0
addit 23772 1
addition
--save-dev 23782 0
--save 23800 0
rather 23818 0
debat 23828 1
debate
patch 23838 0
semvar 23848 0
haven't 23858 0
implement 23876 1
implemented
myself 23886 0
2.html 23896 0
product 23906 1
production
gruntjs.com 23916 0
speed 23926 1
Speed
process 23936 1
processes
coffeescript 23946 1
Coffeescript
optimis 23956 1
optimise
valid 23966 1
validate
de-fluff 23976 0
minifi 23986 1
minify
et 23996 0
al 24006 0
customis 24016 1
customised
gruntfile.js 24026 0
gruntfile.coffee 24036 0
bu 24046 0
sens 24056 1
sense
sai 24066 2
says
say
assun 24084 1
assuning
that's 24094 0
grunfile.js 24104 0
wrapper 24114 0
module.exports 24124 0
belong 24134 0
extract 24144 1
extracted
extern 24154 1
external
anatomi 24164 1
anatomy
grunt.initconfig 24174 1
grunt.initConfig
pkg 24184 0
grunt.file.readjson 24194 1
grunt.file.readJSON
task_two 24204 0
grunt.loadnpmtasks 24214 1
grunt.loadNpmTasks
regist 24224 2
register
registered
grunt.registertask 24234 1
grunt.registerTask
watch 24244 2
Watch
watched
connect 24254 0
plethora 24264 0
bother 24274 1
bothered
search 24284 0
guarante 24302 2
guaranteed
guarantee
hit 24328 0
git 24338 0
grunt-contrib-compass 24348 0
compass 24358 0
grunt-contrib-concat 24368 0
grunt-contrib-cssmin 24378 0
grunt-contrib-jshint 24388 0
accord 24398 1
according
grunt-contrib-uglify 24408 0
uglifyj 24418 1
UglifyJS
grunt-htmlhint 24428 0
grunt-contrib-imagemin 24438 0
grunt-contrib-copy 24448 0
grunt-bowercopy 24458 0
grunt-contrib-watch 24468 0
abort 24478 0
occur 24488 0
grunt-newer 24498 0
updat 24508 1
updated
evalu 24518 2
evaluated
Evaluation
newer 24536 0
xxx 24546 0
grunt-contrib-connect 24556 0
grunt-express 24566 0
grunt-open 24576 0
open 24586 0
assembl 24596 1
assemble
3.html 24606 0
worth 24616 0
futur 24626 1
future
handi 24644 1
handy
accur 24654 1
accurate
possibl 24664 1
possible
2015 24674 0
blog-index.html 24684 0
editor 24694 1
editors
sublim 24704 1
Sublime
notepad++ 24714 1
Notepad++
zen 24724 1
Zen
chrome's 24734 1
Chrome's
fantast 24744 1
fantastic
extra 24754 0
store 24764 0
yslow 24774 1
YSlow
colorzilla 24784 1
ColorZilla
contrast 24794 1
Contrast
analyz 24804 1
Analyzer
wave 24814 1
WAVE
standalon 24824 1
Standalone
xenu 24834 1
Xenu
portal 24844 0
dev-tools.html 24870 0
fed 24880 1
FED
dedic 24890 1
dedicated
wonder 24900 1
wonderful
homag 24910 1
homage
brilliant 24920 0
creator 24930 1
creators
who 24940 0
freeli 24950 1
freely
hand 24960 1
handful
quit 24970 1
quite
often 24980 0
remind 24990 1
reminders
discoveri 25000 1
discoveries
meant 25010 0
someon 25020 1
someone
primarili 25030 1
primarily
– -1 0
cannot 25040 0
vouch 25050 0
qualiti 25060 1
quality
up-to-date 25070 0
rewrit 25080 1
rewrite
hurri 25090 1
hurried
correct 25100 0
spot 25110 0
full 25120 0
promis 25130 1
promise
provid 25140 1
provide
greater 25150 0
topic 25160 0
let 25170 0
exhaust 25180 1
exhaustive
3.info 25190 0
rock 25200 1
Rocks
sitepoint 25210 1
Sitepoint
down 25220 0
456 25230 0
berea 25240 1
Berea
street 25250 1
Street
eric 25260 1
Eric
meyer's 25270 1
Meyer's
apart 25280 1
Apart
reference.html 25290 0
